Enhancements
  - Optimized startup time
    + Replay metadata is cached instead of parsing every replay on startup
    + Hash40 strings are loaded from a binary format instead of parsing CSV each time
    + User motion labels are loaded from a binary format
  - Motion label editor overhaul
    + Users can import/export layers as well as merge layers
    + Added a function to navigate layer merge conflicts to make resolving them easier
    + If connected, the active motion of each player is highlighted, and you can jump to the highlighted line with a button
    + It's possible to copy labels from one fighter to all other fighters
    + Can sort by any column
  - Implemented correction offset when auto-associating videos
  - Stats plugin now exports scores, stage ID, and winner over websocket
Bugfixes
  - States no longer desync in training mode, causing incorrect frame advantage calculations
  - Fixed crash when closing app
  - Fixed freeze when video file reaches EOF
