<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/reframed-icon.ico</file>
        <file>icons/reframed-icon2.ico</file>
		
        <file>icons/feather-light/index.theme</file>
        <file>icons/feather-light/apps/scalable/arrow-right.svg</file>
        <file>icons/feather-light/apps/scalable/compare.svg</file>
        <file>icons/feather-light/apps/scalable/columns.svg</file>
        <file>icons/feather-light/apps/scalable/download-cloud.svg</file>
        <file>icons/feather-light/apps/scalable/edit.svg</file>
        <file>icons/feather-light/apps/scalable/file-text.svg</file>
        <file>icons/feather-light/apps/scalable/film.svg</file>
        <file>icons/feather-light/apps/scalable/globe.svg</file>
        <file>icons/feather-light/apps/scalable/mic.svg</file>
		<file>icons/feather-light/apps/scalable/more-horizontal.svg</file>
        <file>icons/feather-light/apps/scalable/package.svg</file>
        <file>icons/feather-light/apps/scalable/plus.svg</file>
        <file>icons/feather-light/apps/scalable/power.svg</file>
        <file>icons/feather-light/apps/scalable/replay.svg</file>
        <file>icons/feather-light/apps/scalable/rotate-ccw.svg</file>
        <file>icons/feather-light/apps/scalable/smashball.svg</file>
        <file>icons/feather-light/apps/scalable/trash-2.svg</file>
        <file>icons/feather-light/apps/scalable/wifi.svg</file>
        <file>icons/feather-light/apps/scalable/x.svg</file>
		
        <file>icons/feather-dark/index.theme</file>
        <file>icons/feather-dark/apps/scalable/arrow-right.svg</file>
        <file>icons/feather-dark/apps/scalable/columns.svg</file>
        <file>icons/feather-dark/apps/scalable/compare.svg</file>
        <file>icons/feather-dark/apps/scalable/download-cloud.svg</file>
        <file>icons/feather-dark/apps/scalable/edit.svg</file>
        <file>icons/feather-dark/apps/scalable/file-text.svg</file>
        <file>icons/feather-dark/apps/scalable/film.svg</file>
        <file>icons/feather-dark/apps/scalable/globe.svg</file>
        <file>icons/feather-dark/apps/scalable/mic.svg</file>
        <file>icons/feather-dark/apps/scalable/more-horizontal.svg</file>
        <file>icons/feather-dark/apps/scalable/package.svg</file>
        <file>icons/feather-dark/apps/scalable/plus.svg</file>
        <file>icons/feather-dark/apps/scalable/power.svg</file>
        <file>icons/feather-dark/apps/scalable/replay.svg</file>
        <file>icons/feather-dark/apps/scalable/rotate-ccw.svg</file>
        <file>icons/feather-dark/apps/scalable/smashball.svg</file>
        <file>icons/feather-dark/apps/scalable/trash-2.svg</file>
        <file>icons/feather-dark/apps/scalable/wifi.svg</file>
        <file>icons/feather-dark/apps/scalable/x.svg</file>
		
        <file>ssbu_icons/chara_2_bayonetta_00.png</file>
        <file>ssbu_icons/chara_2_bayonetta_01.png</file>
        <file>ssbu_icons/chara_2_bayonetta_02.png</file>
        <file>ssbu_icons/chara_2_bayonetta_03.png</file>
        <file>ssbu_icons/chara_2_bayonetta_04.png</file>
        <file>ssbu_icons/chara_2_bayonetta_05.png</file>
        <file>ssbu_icons/chara_2_bayonetta_06.png</file>
        <file>ssbu_icons/chara_2_bayonetta_07.png</file>
        <file>ssbu_icons/chara_2_brave_00.png</file>
        <file>ssbu_icons/chara_2_brave_01.png</file>
        <file>ssbu_icons/chara_2_brave_02.png</file>
        <file>ssbu_icons/chara_2_brave_03.png</file>
        <file>ssbu_icons/chara_2_brave_04.png</file>
        <file>ssbu_icons/chara_2_brave_05.png</file>
        <file>ssbu_icons/chara_2_brave_06.png</file>
        <file>ssbu_icons/chara_2_brave_07.png</file>
        <file>ssbu_icons/chara_2_buddy_00.png</file>
        <file>ssbu_icons/chara_2_buddy_01.png</file>
        <file>ssbu_icons/chara_2_buddy_02.png</file>
        <file>ssbu_icons/chara_2_buddy_03.png</file>
        <file>ssbu_icons/chara_2_buddy_04.png</file>
        <file>ssbu_icons/chara_2_buddy_05.png</file>
        <file>ssbu_icons/chara_2_buddy_06.png</file>
        <file>ssbu_icons/chara_2_buddy_07.png</file>
        <file>ssbu_icons/chara_2_captain_00.png</file>
        <file>ssbu_icons/chara_2_captain_01.png</file>
        <file>ssbu_icons/chara_2_captain_02.png</file>
        <file>ssbu_icons/chara_2_captain_03.png</file>
        <file>ssbu_icons/chara_2_captain_04.png</file>
        <file>ssbu_icons/chara_2_captain_05.png</file>
        <file>ssbu_icons/chara_2_captain_06.png</file>
        <file>ssbu_icons/chara_2_captain_07.png</file>
        <file>ssbu_icons/chara_2_chrom_00.png</file>
        <file>ssbu_icons/chara_2_chrom_01.png</file>
        <file>ssbu_icons/chara_2_chrom_02.png</file>
        <file>ssbu_icons/chara_2_chrom_03.png</file>
        <file>ssbu_icons/chara_2_chrom_04.png</file>
        <file>ssbu_icons/chara_2_chrom_05.png</file>
        <file>ssbu_icons/chara_2_chrom_06.png</file>
        <file>ssbu_icons/chara_2_chrom_07.png</file>
        <file>ssbu_icons/chara_2_cloud_00.png</file>
        <file>ssbu_icons/chara_2_cloud_01.png</file>
        <file>ssbu_icons/chara_2_cloud_02.png</file>
        <file>ssbu_icons/chara_2_cloud_03.png</file>
        <file>ssbu_icons/chara_2_cloud_04.png</file>
        <file>ssbu_icons/chara_2_cloud_05.png</file>
        <file>ssbu_icons/chara_2_cloud_06.png</file>
        <file>ssbu_icons/chara_2_cloud_07.png</file>
        <file>ssbu_icons/chara_2_daisy_00.png</file>
        <file>ssbu_icons/chara_2_daisy_01.png</file>
        <file>ssbu_icons/chara_2_daisy_02.png</file>
        <file>ssbu_icons/chara_2_daisy_03.png</file>
        <file>ssbu_icons/chara_2_daisy_04.png</file>
        <file>ssbu_icons/chara_2_daisy_05.png</file>
        <file>ssbu_icons/chara_2_daisy_06.png</file>
        <file>ssbu_icons/chara_2_daisy_07.png</file>
        <file>ssbu_icons/chara_2_dedede_00.png</file>
        <file>ssbu_icons/chara_2_dedede_01.png</file>
        <file>ssbu_icons/chara_2_dedede_02.png</file>
        <file>ssbu_icons/chara_2_dedede_03.png</file>
        <file>ssbu_icons/chara_2_dedede_04.png</file>
        <file>ssbu_icons/chara_2_dedede_05.png</file>
        <file>ssbu_icons/chara_2_dedede_06.png</file>
        <file>ssbu_icons/chara_2_dedede_07.png</file>
        <file>ssbu_icons/chara_2_demon_00.png</file>
        <file>ssbu_icons/chara_2_demon_01.png</file>
        <file>ssbu_icons/chara_2_demon_02.png</file>
        <file>ssbu_icons/chara_2_demon_03.png</file>
        <file>ssbu_icons/chara_2_demon_04.png</file>
        <file>ssbu_icons/chara_2_demon_05.png</file>
        <file>ssbu_icons/chara_2_demon_06.png</file>
        <file>ssbu_icons/chara_2_demon_07.png</file>
        <file>ssbu_icons/chara_2_diddy_00.png</file>
        <file>ssbu_icons/chara_2_diddy_01.png</file>
        <file>ssbu_icons/chara_2_diddy_02.png</file>
        <file>ssbu_icons/chara_2_diddy_03.png</file>
        <file>ssbu_icons/chara_2_diddy_04.png</file>
        <file>ssbu_icons/chara_2_diddy_05.png</file>
        <file>ssbu_icons/chara_2_diddy_06.png</file>
        <file>ssbu_icons/chara_2_diddy_07.png</file>
        <file>ssbu_icons/chara_2_dolly_00.png</file>
        <file>ssbu_icons/chara_2_dolly_01.png</file>
        <file>ssbu_icons/chara_2_dolly_02.png</file>
        <file>ssbu_icons/chara_2_dolly_03.png</file>
        <file>ssbu_icons/chara_2_dolly_04.png</file>
        <file>ssbu_icons/chara_2_dolly_05.png</file>
        <file>ssbu_icons/chara_2_dolly_06.png</file>
        <file>ssbu_icons/chara_2_dolly_07.png</file>
        <file>ssbu_icons/chara_2_donkey_00.png</file>
        <file>ssbu_icons/chara_2_donkey_01.png</file>
        <file>ssbu_icons/chara_2_donkey_02.png</file>
        <file>ssbu_icons/chara_2_donkey_03.png</file>
        <file>ssbu_icons/chara_2_donkey_04.png</file>
        <file>ssbu_icons/chara_2_donkey_05.png</file>
        <file>ssbu_icons/chara_2_donkey_06.png</file>
        <file>ssbu_icons/chara_2_donkey_07.png</file>
        <file>ssbu_icons/chara_2_duckhunt_00.png</file>
        <file>ssbu_icons/chara_2_duckhunt_01.png</file>
        <file>ssbu_icons/chara_2_duckhunt_02.png</file>
        <file>ssbu_icons/chara_2_duckhunt_03.png</file>
        <file>ssbu_icons/chara_2_duckhunt_04.png</file>
        <file>ssbu_icons/chara_2_duckhunt_05.png</file>
        <file>ssbu_icons/chara_2_duckhunt_06.png</file>
        <file>ssbu_icons/chara_2_duckhunt_07.png</file>
        <file>ssbu_icons/chara_2_edge_00.png</file>
        <file>ssbu_icons/chara_2_edge_01.png</file>
        <file>ssbu_icons/chara_2_edge_02.png</file>
        <file>ssbu_icons/chara_2_edge_03.png</file>
        <file>ssbu_icons/chara_2_edge_04.png</file>
        <file>ssbu_icons/chara_2_edge_05.png</file>
        <file>ssbu_icons/chara_2_edge_06.png</file>
        <file>ssbu_icons/chara_2_edge_07.png</file>
        <file>ssbu_icons/chara_2_eflame_00.png</file>
        <file>ssbu_icons/chara_2_eflame_01.png</file>
        <file>ssbu_icons/chara_2_eflame_02.png</file>
        <file>ssbu_icons/chara_2_eflame_03.png</file>
        <file>ssbu_icons/chara_2_eflame_04.png</file>
        <file>ssbu_icons/chara_2_eflame_05.png</file>
        <file>ssbu_icons/chara_2_eflame_06.png</file>
        <file>ssbu_icons/chara_2_eflame_07.png</file>
        <file>ssbu_icons/chara_2_elight_00.png</file>
        <file>ssbu_icons/chara_2_elight_01.png</file>
        <file>ssbu_icons/chara_2_elight_02.png</file>
        <file>ssbu_icons/chara_2_elight_03.png</file>
        <file>ssbu_icons/chara_2_elight_04.png</file>
        <file>ssbu_icons/chara_2_elight_05.png</file>
        <file>ssbu_icons/chara_2_elight_06.png</file>
        <file>ssbu_icons/chara_2_elight_07.png</file>
        <file>ssbu_icons/chara_2_falco_00.png</file>
        <file>ssbu_icons/chara_2_falco_01.png</file>
        <file>ssbu_icons/chara_2_falco_02.png</file>
        <file>ssbu_icons/chara_2_falco_03.png</file>
        <file>ssbu_icons/chara_2_falco_04.png</file>
        <file>ssbu_icons/chara_2_falco_05.png</file>
        <file>ssbu_icons/chara_2_falco_06.png</file>
        <file>ssbu_icons/chara_2_falco_07.png</file>
        <file>ssbu_icons/chara_2_fox_00.png</file>
        <file>ssbu_icons/chara_2_fox_01.png</file>
        <file>ssbu_icons/chara_2_fox_02.png</file>
        <file>ssbu_icons/chara_2_fox_03.png</file>
        <file>ssbu_icons/chara_2_fox_04.png</file>
        <file>ssbu_icons/chara_2_fox_05.png</file>
        <file>ssbu_icons/chara_2_fox_06.png</file>
        <file>ssbu_icons/chara_2_fox_07.png</file>
        <file>ssbu_icons/chara_2_gamewatch_00.png</file>
        <file>ssbu_icons/chara_2_gamewatch_01.png</file>
        <file>ssbu_icons/chara_2_gamewatch_02.png</file>
        <file>ssbu_icons/chara_2_gamewatch_03.png</file>
        <file>ssbu_icons/chara_2_gamewatch_04.png</file>
        <file>ssbu_icons/chara_2_gamewatch_05.png</file>
        <file>ssbu_icons/chara_2_gamewatch_06.png</file>
        <file>ssbu_icons/chara_2_gamewatch_07.png</file>
        <file>ssbu_icons/chara_2_ganon_00.png</file>
        <file>ssbu_icons/chara_2_ganon_01.png</file>
        <file>ssbu_icons/chara_2_ganon_02.png</file>
        <file>ssbu_icons/chara_2_ganon_03.png</file>
        <file>ssbu_icons/chara_2_ganon_04.png</file>
        <file>ssbu_icons/chara_2_ganon_05.png</file>
        <file>ssbu_icons/chara_2_ganon_06.png</file>
        <file>ssbu_icons/chara_2_ganon_07.png</file>
        <file>ssbu_icons/chara_2_gaogaen_00.png</file>
        <file>ssbu_icons/chara_2_gaogaen_01.png</file>
        <file>ssbu_icons/chara_2_gaogaen_02.png</file>
        <file>ssbu_icons/chara_2_gaogaen_03.png</file>
        <file>ssbu_icons/chara_2_gaogaen_04.png</file>
        <file>ssbu_icons/chara_2_gaogaen_05.png</file>
        <file>ssbu_icons/chara_2_gaogaen_06.png</file>
        <file>ssbu_icons/chara_2_gaogaen_07.png</file>
        <file>ssbu_icons/chara_2_gekkouga_00.png</file>
        <file>ssbu_icons/chara_2_gekkouga_01.png</file>
        <file>ssbu_icons/chara_2_gekkouga_02.png</file>
        <file>ssbu_icons/chara_2_gekkouga_03.png</file>
        <file>ssbu_icons/chara_2_gekkouga_04.png</file>
        <file>ssbu_icons/chara_2_gekkouga_05.png</file>
        <file>ssbu_icons/chara_2_gekkouga_06.png</file>
        <file>ssbu_icons/chara_2_gekkouga_07.png</file>
        <file>ssbu_icons/chara_2_ice_climber_00.png</file>
        <file>ssbu_icons/chara_2_ice_climber_01.png</file>
        <file>ssbu_icons/chara_2_ice_climber_02.png</file>
        <file>ssbu_icons/chara_2_ice_climber_03.png</file>
        <file>ssbu_icons/chara_2_ice_climber_04.png</file>
        <file>ssbu_icons/chara_2_ice_climber_05.png</file>
        <file>ssbu_icons/chara_2_ice_climber_06.png</file>
        <file>ssbu_icons/chara_2_ice_climber_07.png</file>
        <file>ssbu_icons/chara_2_ike_00.png</file>
        <file>ssbu_icons/chara_2_ike_01.png</file>
        <file>ssbu_icons/chara_2_ike_02.png</file>
        <file>ssbu_icons/chara_2_ike_03.png</file>
        <file>ssbu_icons/chara_2_ike_04.png</file>
        <file>ssbu_icons/chara_2_ike_05.png</file>
        <file>ssbu_icons/chara_2_ike_06.png</file>
        <file>ssbu_icons/chara_2_ike_07.png</file>
        <file>ssbu_icons/chara_2_inkling_00.png</file>
        <file>ssbu_icons/chara_2_inkling_01.png</file>
        <file>ssbu_icons/chara_2_inkling_02.png</file>
        <file>ssbu_icons/chara_2_inkling_03.png</file>
        <file>ssbu_icons/chara_2_inkling_04.png</file>
        <file>ssbu_icons/chara_2_inkling_05.png</file>
        <file>ssbu_icons/chara_2_inkling_06.png</file>
        <file>ssbu_icons/chara_2_inkling_07.png</file>
        <file>ssbu_icons/chara_2_jack_00.png</file>
        <file>ssbu_icons/chara_2_jack_01.png</file>
        <file>ssbu_icons/chara_2_jack_02.png</file>
        <file>ssbu_icons/chara_2_jack_03.png</file>
        <file>ssbu_icons/chara_2_jack_04.png</file>
        <file>ssbu_icons/chara_2_jack_05.png</file>
        <file>ssbu_icons/chara_2_jack_06.png</file>
        <file>ssbu_icons/chara_2_jack_07.png</file>
        <file>ssbu_icons/chara_2_kamui_00.png</file>
        <file>ssbu_icons/chara_2_kamui_01.png</file>
        <file>ssbu_icons/chara_2_kamui_02.png</file>
        <file>ssbu_icons/chara_2_kamui_03.png</file>
        <file>ssbu_icons/chara_2_kamui_04.png</file>
        <file>ssbu_icons/chara_2_kamui_05.png</file>
        <file>ssbu_icons/chara_2_kamui_06.png</file>
        <file>ssbu_icons/chara_2_kamui_07.png</file>
        <file>ssbu_icons/chara_2_ken_00.png</file>
        <file>ssbu_icons/chara_2_ken_01.png</file>
        <file>ssbu_icons/chara_2_ken_02.png</file>
        <file>ssbu_icons/chara_2_ken_03.png</file>
        <file>ssbu_icons/chara_2_ken_04.png</file>
        <file>ssbu_icons/chara_2_ken_05.png</file>
        <file>ssbu_icons/chara_2_ken_06.png</file>
        <file>ssbu_icons/chara_2_ken_07.png</file>
        <file>ssbu_icons/chara_2_kirby_00.png</file>
        <file>ssbu_icons/chara_2_kirby_01.png</file>
        <file>ssbu_icons/chara_2_kirby_02.png</file>
        <file>ssbu_icons/chara_2_kirby_03.png</file>
        <file>ssbu_icons/chara_2_kirby_04.png</file>
        <file>ssbu_icons/chara_2_kirby_05.png</file>
        <file>ssbu_icons/chara_2_kirby_06.png</file>
        <file>ssbu_icons/chara_2_kirby_07.png</file>
        <file>ssbu_icons/chara_2_koopajr_00.png</file>
        <file>ssbu_icons/chara_2_koopajr_01.png</file>
        <file>ssbu_icons/chara_2_koopajr_02.png</file>
        <file>ssbu_icons/chara_2_koopajr_03.png</file>
        <file>ssbu_icons/chara_2_koopajr_04.png</file>
        <file>ssbu_icons/chara_2_koopajr_05.png</file>
        <file>ssbu_icons/chara_2_koopajr_06.png</file>
        <file>ssbu_icons/chara_2_koopajr_07.png</file>
        <file>ssbu_icons/chara_2_koopa_00.png</file>
        <file>ssbu_icons/chara_2_koopa_01.png</file>
        <file>ssbu_icons/chara_2_koopa_02.png</file>
        <file>ssbu_icons/chara_2_koopa_03.png</file>
        <file>ssbu_icons/chara_2_koopa_04.png</file>
        <file>ssbu_icons/chara_2_koopa_05.png</file>
        <file>ssbu_icons/chara_2_koopa_06.png</file>
        <file>ssbu_icons/chara_2_koopa_07.png</file>
        <file>ssbu_icons/chara_2_krool_00.png</file>
        <file>ssbu_icons/chara_2_krool_01.png</file>
        <file>ssbu_icons/chara_2_krool_02.png</file>
        <file>ssbu_icons/chara_2_krool_03.png</file>
        <file>ssbu_icons/chara_2_krool_04.png</file>
        <file>ssbu_icons/chara_2_krool_05.png</file>
        <file>ssbu_icons/chara_2_krool_06.png</file>
        <file>ssbu_icons/chara_2_krool_07.png</file>
        <file>ssbu_icons/chara_2_link_00.png</file>
        <file>ssbu_icons/chara_2_link_01.png</file>
        <file>ssbu_icons/chara_2_link_02.png</file>
        <file>ssbu_icons/chara_2_link_03.png</file>
        <file>ssbu_icons/chara_2_link_04.png</file>
        <file>ssbu_icons/chara_2_link_05.png</file>
        <file>ssbu_icons/chara_2_link_06.png</file>
        <file>ssbu_icons/chara_2_link_07.png</file>
        <file>ssbu_icons/chara_2_littlemac_00.png</file>
        <file>ssbu_icons/chara_2_littlemac_01.png</file>
        <file>ssbu_icons/chara_2_littlemac_02.png</file>
        <file>ssbu_icons/chara_2_littlemac_03.png</file>
        <file>ssbu_icons/chara_2_littlemac_04.png</file>
        <file>ssbu_icons/chara_2_littlemac_05.png</file>
        <file>ssbu_icons/chara_2_littlemac_06.png</file>
        <file>ssbu_icons/chara_2_littlemac_07.png</file>
        <file>ssbu_icons/chara_2_lucario_00.png</file>
        <file>ssbu_icons/chara_2_lucario_01.png</file>
        <file>ssbu_icons/chara_2_lucario_02.png</file>
        <file>ssbu_icons/chara_2_lucario_03.png</file>
        <file>ssbu_icons/chara_2_lucario_04.png</file>
        <file>ssbu_icons/chara_2_lucario_05.png</file>
        <file>ssbu_icons/chara_2_lucario_06.png</file>
        <file>ssbu_icons/chara_2_lucario_07.png</file>
        <file>ssbu_icons/chara_2_lucas_00.png</file>
        <file>ssbu_icons/chara_2_lucas_01.png</file>
        <file>ssbu_icons/chara_2_lucas_02.png</file>
        <file>ssbu_icons/chara_2_lucas_03.png</file>
        <file>ssbu_icons/chara_2_lucas_04.png</file>
        <file>ssbu_icons/chara_2_lucas_05.png</file>
        <file>ssbu_icons/chara_2_lucas_06.png</file>
        <file>ssbu_icons/chara_2_lucas_07.png</file>
        <file>ssbu_icons/chara_2_lucina_00.png</file>
        <file>ssbu_icons/chara_2_lucina_01.png</file>
        <file>ssbu_icons/chara_2_lucina_02.png</file>
        <file>ssbu_icons/chara_2_lucina_03.png</file>
        <file>ssbu_icons/chara_2_lucina_04.png</file>
        <file>ssbu_icons/chara_2_lucina_05.png</file>
        <file>ssbu_icons/chara_2_lucina_06.png</file>
        <file>ssbu_icons/chara_2_lucina_07.png</file>
        <file>ssbu_icons/chara_2_luigi_00.png</file>
        <file>ssbu_icons/chara_2_luigi_01.png</file>
        <file>ssbu_icons/chara_2_luigi_02.png</file>
        <file>ssbu_icons/chara_2_luigi_03.png</file>
        <file>ssbu_icons/chara_2_luigi_04.png</file>
        <file>ssbu_icons/chara_2_luigi_05.png</file>
        <file>ssbu_icons/chara_2_luigi_06.png</file>
        <file>ssbu_icons/chara_2_luigi_07.png</file>
        <file>ssbu_icons/chara_2_mariod_00.png</file>
        <file>ssbu_icons/chara_2_mariod_01.png</file>
        <file>ssbu_icons/chara_2_mariod_02.png</file>
        <file>ssbu_icons/chara_2_mariod_03.png</file>
        <file>ssbu_icons/chara_2_mariod_04.png</file>
        <file>ssbu_icons/chara_2_mariod_05.png</file>
        <file>ssbu_icons/chara_2_mariod_06.png</file>
        <file>ssbu_icons/chara_2_mariod_07.png</file>
        <file>ssbu_icons/chara_2_mario_00.png</file>
        <file>ssbu_icons/chara_2_mario_01.png</file>
        <file>ssbu_icons/chara_2_mario_02.png</file>
        <file>ssbu_icons/chara_2_mario_03.png</file>
        <file>ssbu_icons/chara_2_mario_04.png</file>
        <file>ssbu_icons/chara_2_mario_05.png</file>
        <file>ssbu_icons/chara_2_mario_06.png</file>
        <file>ssbu_icons/chara_2_mario_07.png</file>
        <file>ssbu_icons/chara_2_marth_00.png</file>
        <file>ssbu_icons/chara_2_marth_01.png</file>
        <file>ssbu_icons/chara_2_marth_02.png</file>
        <file>ssbu_icons/chara_2_marth_03.png</file>
        <file>ssbu_icons/chara_2_marth_04.png</file>
        <file>ssbu_icons/chara_2_marth_05.png</file>
        <file>ssbu_icons/chara_2_marth_06.png</file>
        <file>ssbu_icons/chara_2_marth_07.png</file>
        <file>ssbu_icons/chara_2_master_00.png</file>
        <file>ssbu_icons/chara_2_master_01.png</file>
        <file>ssbu_icons/chara_2_master_02.png</file>
        <file>ssbu_icons/chara_2_master_03.png</file>
        <file>ssbu_icons/chara_2_master_04.png</file>
        <file>ssbu_icons/chara_2_master_05.png</file>
        <file>ssbu_icons/chara_2_master_06.png</file>
        <file>ssbu_icons/chara_2_master_07.png</file>
        <file>ssbu_icons/chara_2_metaknight_00.png</file>
        <file>ssbu_icons/chara_2_metaknight_01.png</file>
        <file>ssbu_icons/chara_2_metaknight_02.png</file>
        <file>ssbu_icons/chara_2_metaknight_03.png</file>
        <file>ssbu_icons/chara_2_metaknight_04.png</file>
        <file>ssbu_icons/chara_2_metaknight_05.png</file>
        <file>ssbu_icons/chara_2_metaknight_06.png</file>
        <file>ssbu_icons/chara_2_metaknight_07.png</file>
        <file>ssbu_icons/chara_2_mewtwo_00.png</file>
        <file>ssbu_icons/chara_2_mewtwo_01.png</file>
        <file>ssbu_icons/chara_2_mewtwo_02.png</file>
        <file>ssbu_icons/chara_2_mewtwo_03.png</file>
        <file>ssbu_icons/chara_2_mewtwo_04.png</file>
        <file>ssbu_icons/chara_2_mewtwo_05.png</file>
        <file>ssbu_icons/chara_2_mewtwo_06.png</file>
        <file>ssbu_icons/chara_2_mewtwo_07.png</file>
        <file>ssbu_icons/chara_2_miifighter_00.png</file>
        <file>ssbu_icons/chara_2_miigunner_00.png</file>
        <file>ssbu_icons/chara_2_miiswordsman_00.png</file>
        <file>ssbu_icons/chara_2_murabito_00.png</file>
        <file>ssbu_icons/chara_2_murabito_01.png</file>
        <file>ssbu_icons/chara_2_murabito_02.png</file>
        <file>ssbu_icons/chara_2_murabito_03.png</file>
        <file>ssbu_icons/chara_2_murabito_04.png</file>
        <file>ssbu_icons/chara_2_murabito_05.png</file>
        <file>ssbu_icons/chara_2_murabito_06.png</file>
        <file>ssbu_icons/chara_2_murabito_07.png</file>
        <file>ssbu_icons/chara_2_ness_00.png</file>
        <file>ssbu_icons/chara_2_ness_01.png</file>
        <file>ssbu_icons/chara_2_ness_02.png</file>
        <file>ssbu_icons/chara_2_ness_03.png</file>
        <file>ssbu_icons/chara_2_ness_04.png</file>
        <file>ssbu_icons/chara_2_ness_05.png</file>
        <file>ssbu_icons/chara_2_ness_06.png</file>
        <file>ssbu_icons/chara_2_ness_07.png</file>
        <file>ssbu_icons/chara_2_packun_00.png</file>
        <file>ssbu_icons/chara_2_packun_01.png</file>
        <file>ssbu_icons/chara_2_packun_02.png</file>
        <file>ssbu_icons/chara_2_packun_03.png</file>
        <file>ssbu_icons/chara_2_packun_04.png</file>
        <file>ssbu_icons/chara_2_packun_05.png</file>
        <file>ssbu_icons/chara_2_packun_06.png</file>
        <file>ssbu_icons/chara_2_packun_07.png</file>
        <file>ssbu_icons/chara_2_pacman_00.png</file>
        <file>ssbu_icons/chara_2_pacman_01.png</file>
        <file>ssbu_icons/chara_2_pacman_02.png</file>
        <file>ssbu_icons/chara_2_pacman_03.png</file>
        <file>ssbu_icons/chara_2_pacman_04.png</file>
        <file>ssbu_icons/chara_2_pacman_05.png</file>
        <file>ssbu_icons/chara_2_pacman_06.png</file>
        <file>ssbu_icons/chara_2_pacman_07.png</file>
        <file>ssbu_icons/chara_2_palutena_00.png</file>
        <file>ssbu_icons/chara_2_palutena_01.png</file>
        <file>ssbu_icons/chara_2_palutena_02.png</file>
        <file>ssbu_icons/chara_2_palutena_03.png</file>
        <file>ssbu_icons/chara_2_palutena_04.png</file>
        <file>ssbu_icons/chara_2_palutena_05.png</file>
        <file>ssbu_icons/chara_2_palutena_06.png</file>
        <file>ssbu_icons/chara_2_palutena_07.png</file>
        <file>ssbu_icons/chara_2_peach_00.png</file>
        <file>ssbu_icons/chara_2_peach_01.png</file>
        <file>ssbu_icons/chara_2_peach_02.png</file>
        <file>ssbu_icons/chara_2_peach_03.png</file>
        <file>ssbu_icons/chara_2_peach_04.png</file>
        <file>ssbu_icons/chara_2_peach_05.png</file>
        <file>ssbu_icons/chara_2_peach_06.png</file>
        <file>ssbu_icons/chara_2_peach_07.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_00.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_01.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_02.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_03.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_04.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_05.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_06.png</file>
        <file>ssbu_icons/chara_2_pfushigisou_07.png</file>
        <file>ssbu_icons/chara_2_pichu_00.png</file>
        <file>ssbu_icons/chara_2_pichu_01.png</file>
        <file>ssbu_icons/chara_2_pichu_02.png</file>
        <file>ssbu_icons/chara_2_pichu_03.png</file>
        <file>ssbu_icons/chara_2_pichu_04.png</file>
        <file>ssbu_icons/chara_2_pichu_05.png</file>
        <file>ssbu_icons/chara_2_pichu_06.png</file>
        <file>ssbu_icons/chara_2_pichu_07.png</file>
        <file>ssbu_icons/chara_2_pickel_00.png</file>
        <file>ssbu_icons/chara_2_pickel_01.png</file>
        <file>ssbu_icons/chara_2_pickel_02.png</file>
        <file>ssbu_icons/chara_2_pickel_03.png</file>
        <file>ssbu_icons/chara_2_pickel_04.png</file>
        <file>ssbu_icons/chara_2_pickel_05.png</file>
        <file>ssbu_icons/chara_2_pickel_06.png</file>
        <file>ssbu_icons/chara_2_pickel_07.png</file>
        <file>ssbu_icons/chara_2_pikachu_00.png</file>
        <file>ssbu_icons/chara_2_pikachu_01.png</file>
        <file>ssbu_icons/chara_2_pikachu_02.png</file>
        <file>ssbu_icons/chara_2_pikachu_03.png</file>
        <file>ssbu_icons/chara_2_pikachu_04.png</file>
        <file>ssbu_icons/chara_2_pikachu_05.png</file>
        <file>ssbu_icons/chara_2_pikachu_06.png</file>
        <file>ssbu_icons/chara_2_pikachu_07.png</file>
        <file>ssbu_icons/chara_2_pikmin_00.png</file>
        <file>ssbu_icons/chara_2_pikmin_01.png</file>
        <file>ssbu_icons/chara_2_pikmin_02.png</file>
        <file>ssbu_icons/chara_2_pikmin_03.png</file>
        <file>ssbu_icons/chara_2_pikmin_04.png</file>
        <file>ssbu_icons/chara_2_pikmin_05.png</file>
        <file>ssbu_icons/chara_2_pikmin_06.png</file>
        <file>ssbu_icons/chara_2_pikmin_07.png</file>
        <file>ssbu_icons/chara_2_pitb_00.png</file>
        <file>ssbu_icons/chara_2_pitb_01.png</file>
        <file>ssbu_icons/chara_2_pitb_02.png</file>
        <file>ssbu_icons/chara_2_pitb_03.png</file>
        <file>ssbu_icons/chara_2_pitb_04.png</file>
        <file>ssbu_icons/chara_2_pitb_05.png</file>
        <file>ssbu_icons/chara_2_pitb_06.png</file>
        <file>ssbu_icons/chara_2_pitb_07.png</file>
        <file>ssbu_icons/chara_2_pit_00.png</file>
        <file>ssbu_icons/chara_2_pit_01.png</file>
        <file>ssbu_icons/chara_2_pit_02.png</file>
        <file>ssbu_icons/chara_2_pit_03.png</file>
        <file>ssbu_icons/chara_2_pit_04.png</file>
        <file>ssbu_icons/chara_2_pit_05.png</file>
        <file>ssbu_icons/chara_2_pit_06.png</file>
        <file>ssbu_icons/chara_2_pit_07.png</file>
        <file>ssbu_icons/chara_2_plizardon_00.png</file>
        <file>ssbu_icons/chara_2_plizardon_01.png</file>
        <file>ssbu_icons/chara_2_plizardon_02.png</file>
        <file>ssbu_icons/chara_2_plizardon_03.png</file>
        <file>ssbu_icons/chara_2_plizardon_04.png</file>
        <file>ssbu_icons/chara_2_plizardon_05.png</file>
        <file>ssbu_icons/chara_2_plizardon_06.png</file>
        <file>ssbu_icons/chara_2_plizardon_07.png</file>
        <file>ssbu_icons/chara_2_ptrainer_00.png</file>
        <file>ssbu_icons/chara_2_ptrainer_01.png</file>
        <file>ssbu_icons/chara_2_ptrainer_02.png</file>
        <file>ssbu_icons/chara_2_ptrainer_03.png</file>
        <file>ssbu_icons/chara_2_ptrainer_04.png</file>
        <file>ssbu_icons/chara_2_ptrainer_05.png</file>
        <file>ssbu_icons/chara_2_ptrainer_06.png</file>
        <file>ssbu_icons/chara_2_ptrainer_07.png</file>
        <file>ssbu_icons/chara_2_purin_00.png</file>
        <file>ssbu_icons/chara_2_purin_01.png</file>
        <file>ssbu_icons/chara_2_purin_02.png</file>
        <file>ssbu_icons/chara_2_purin_03.png</file>
        <file>ssbu_icons/chara_2_purin_04.png</file>
        <file>ssbu_icons/chara_2_purin_05.png</file>
        <file>ssbu_icons/chara_2_purin_06.png</file>
        <file>ssbu_icons/chara_2_purin_07.png</file>
        <file>ssbu_icons/chara_2_pzenigame_00.png</file>
        <file>ssbu_icons/chara_2_pzenigame_01.png</file>
        <file>ssbu_icons/chara_2_pzenigame_02.png</file>
        <file>ssbu_icons/chara_2_pzenigame_03.png</file>
        <file>ssbu_icons/chara_2_pzenigame_04.png</file>
        <file>ssbu_icons/chara_2_pzenigame_05.png</file>
        <file>ssbu_icons/chara_2_pzenigame_06.png</file>
        <file>ssbu_icons/chara_2_pzenigame_07.png</file>
        <file>ssbu_icons/chara_2_reflet_00.png</file>
        <file>ssbu_icons/chara_2_reflet_01.png</file>
        <file>ssbu_icons/chara_2_reflet_02.png</file>
        <file>ssbu_icons/chara_2_reflet_03.png</file>
        <file>ssbu_icons/chara_2_reflet_04.png</file>
        <file>ssbu_icons/chara_2_reflet_05.png</file>
        <file>ssbu_icons/chara_2_reflet_06.png</file>
        <file>ssbu_icons/chara_2_reflet_07.png</file>
        <file>ssbu_icons/chara_2_richter_00.png</file>
        <file>ssbu_icons/chara_2_richter_01.png</file>
        <file>ssbu_icons/chara_2_richter_02.png</file>
        <file>ssbu_icons/chara_2_richter_03.png</file>
        <file>ssbu_icons/chara_2_richter_04.png</file>
        <file>ssbu_icons/chara_2_richter_05.png</file>
        <file>ssbu_icons/chara_2_richter_06.png</file>
        <file>ssbu_icons/chara_2_richter_07.png</file>
        <file>ssbu_icons/chara_2_ridley_00.png</file>
        <file>ssbu_icons/chara_2_ridley_01.png</file>
        <file>ssbu_icons/chara_2_ridley_02.png</file>
        <file>ssbu_icons/chara_2_ridley_03.png</file>
        <file>ssbu_icons/chara_2_ridley_04.png</file>
        <file>ssbu_icons/chara_2_ridley_05.png</file>
        <file>ssbu_icons/chara_2_ridley_06.png</file>
        <file>ssbu_icons/chara_2_ridley_07.png</file>
        <file>ssbu_icons/chara_2_robot_00.png</file>
        <file>ssbu_icons/chara_2_robot_01.png</file>
        <file>ssbu_icons/chara_2_robot_02.png</file>
        <file>ssbu_icons/chara_2_robot_03.png</file>
        <file>ssbu_icons/chara_2_robot_04.png</file>
        <file>ssbu_icons/chara_2_robot_05.png</file>
        <file>ssbu_icons/chara_2_robot_06.png</file>
        <file>ssbu_icons/chara_2_robot_07.png</file>
        <file>ssbu_icons/chara_2_rockman_00.png</file>
        <file>ssbu_icons/chara_2_rockman_01.png</file>
        <file>ssbu_icons/chara_2_rockman_02.png</file>
        <file>ssbu_icons/chara_2_rockman_03.png</file>
        <file>ssbu_icons/chara_2_rockman_04.png</file>
        <file>ssbu_icons/chara_2_rockman_05.png</file>
        <file>ssbu_icons/chara_2_rockman_06.png</file>
        <file>ssbu_icons/chara_2_rockman_07.png</file>
        <file>ssbu_icons/chara_2_rosetta_00.png</file>
        <file>ssbu_icons/chara_2_rosetta_01.png</file>
        <file>ssbu_icons/chara_2_rosetta_02.png</file>
        <file>ssbu_icons/chara_2_rosetta_03.png</file>
        <file>ssbu_icons/chara_2_rosetta_04.png</file>
        <file>ssbu_icons/chara_2_rosetta_05.png</file>
        <file>ssbu_icons/chara_2_rosetta_06.png</file>
        <file>ssbu_icons/chara_2_rosetta_07.png</file>
        <file>ssbu_icons/chara_2_roy_00.png</file>
        <file>ssbu_icons/chara_2_roy_01.png</file>
        <file>ssbu_icons/chara_2_roy_02.png</file>
        <file>ssbu_icons/chara_2_roy_03.png</file>
        <file>ssbu_icons/chara_2_roy_04.png</file>
        <file>ssbu_icons/chara_2_roy_05.png</file>
        <file>ssbu_icons/chara_2_roy_06.png</file>
        <file>ssbu_icons/chara_2_roy_07.png</file>
        <file>ssbu_icons/chara_2_ryu_00.png</file>
        <file>ssbu_icons/chara_2_ryu_01.png</file>
        <file>ssbu_icons/chara_2_ryu_02.png</file>
        <file>ssbu_icons/chara_2_ryu_03.png</file>
        <file>ssbu_icons/chara_2_ryu_04.png</file>
        <file>ssbu_icons/chara_2_ryu_05.png</file>
        <file>ssbu_icons/chara_2_ryu_06.png</file>
        <file>ssbu_icons/chara_2_ryu_07.png</file>
        <file>ssbu_icons/chara_2_samusd_00.png</file>
        <file>ssbu_icons/chara_2_samusd_01.png</file>
        <file>ssbu_icons/chara_2_samusd_02.png</file>
        <file>ssbu_icons/chara_2_samusd_03.png</file>
        <file>ssbu_icons/chara_2_samusd_04.png</file>
        <file>ssbu_icons/chara_2_samusd_05.png</file>
        <file>ssbu_icons/chara_2_samusd_06.png</file>
        <file>ssbu_icons/chara_2_samusd_07.png</file>
        <file>ssbu_icons/chara_2_samus_00.png</file>
        <file>ssbu_icons/chara_2_samus_01.png</file>
        <file>ssbu_icons/chara_2_samus_02.png</file>
        <file>ssbu_icons/chara_2_samus_03.png</file>
        <file>ssbu_icons/chara_2_samus_04.png</file>
        <file>ssbu_icons/chara_2_samus_05.png</file>
        <file>ssbu_icons/chara_2_samus_06.png</file>
        <file>ssbu_icons/chara_2_samus_07.png</file>
        <file>ssbu_icons/chara_2_sheik_00.png</file>
        <file>ssbu_icons/chara_2_sheik_01.png</file>
        <file>ssbu_icons/chara_2_sheik_02.png</file>
        <file>ssbu_icons/chara_2_sheik_03.png</file>
        <file>ssbu_icons/chara_2_sheik_04.png</file>
        <file>ssbu_icons/chara_2_sheik_05.png</file>
        <file>ssbu_icons/chara_2_sheik_06.png</file>
        <file>ssbu_icons/chara_2_sheik_07.png</file>
        <file>ssbu_icons/chara_2_shizue_00.png</file>
        <file>ssbu_icons/chara_2_shizue_01.png</file>
        <file>ssbu_icons/chara_2_shizue_02.png</file>
        <file>ssbu_icons/chara_2_shizue_03.png</file>
        <file>ssbu_icons/chara_2_shizue_04.png</file>
        <file>ssbu_icons/chara_2_shizue_05.png</file>
        <file>ssbu_icons/chara_2_shizue_06.png</file>
        <file>ssbu_icons/chara_2_shizue_07.png</file>
        <file>ssbu_icons/chara_2_shulk_00.png</file>
        <file>ssbu_icons/chara_2_shulk_01.png</file>
        <file>ssbu_icons/chara_2_shulk_02.png</file>
        <file>ssbu_icons/chara_2_shulk_03.png</file>
        <file>ssbu_icons/chara_2_shulk_04.png</file>
        <file>ssbu_icons/chara_2_shulk_05.png</file>
        <file>ssbu_icons/chara_2_shulk_06.png</file>
        <file>ssbu_icons/chara_2_shulk_07.png</file>
        <file>ssbu_icons/chara_2_simon_00.png</file>
        <file>ssbu_icons/chara_2_simon_01.png</file>
        <file>ssbu_icons/chara_2_simon_02.png</file>
        <file>ssbu_icons/chara_2_simon_03.png</file>
        <file>ssbu_icons/chara_2_simon_04.png</file>
        <file>ssbu_icons/chara_2_simon_05.png</file>
        <file>ssbu_icons/chara_2_simon_06.png</file>
        <file>ssbu_icons/chara_2_simon_07.png</file>
        <file>ssbu_icons/chara_2_snake_00.png</file>
        <file>ssbu_icons/chara_2_snake_01.png</file>
        <file>ssbu_icons/chara_2_snake_02.png</file>
        <file>ssbu_icons/chara_2_snake_03.png</file>
        <file>ssbu_icons/chara_2_snake_04.png</file>
        <file>ssbu_icons/chara_2_snake_05.png</file>
        <file>ssbu_icons/chara_2_snake_06.png</file>
        <file>ssbu_icons/chara_2_snake_07.png</file>
        <file>ssbu_icons/chara_2_sonic_00.png</file>
        <file>ssbu_icons/chara_2_sonic_01.png</file>
        <file>ssbu_icons/chara_2_sonic_02.png</file>
        <file>ssbu_icons/chara_2_sonic_03.png</file>
        <file>ssbu_icons/chara_2_sonic_04.png</file>
        <file>ssbu_icons/chara_2_sonic_05.png</file>
        <file>ssbu_icons/chara_2_sonic_06.png</file>
        <file>ssbu_icons/chara_2_sonic_07.png</file>
        <file>ssbu_icons/chara_2_szerosuit_00.png</file>
        <file>ssbu_icons/chara_2_szerosuit_01.png</file>
        <file>ssbu_icons/chara_2_szerosuit_02.png</file>
        <file>ssbu_icons/chara_2_szerosuit_03.png</file>
        <file>ssbu_icons/chara_2_szerosuit_04.png</file>
        <file>ssbu_icons/chara_2_szerosuit_05.png</file>
        <file>ssbu_icons/chara_2_szerosuit_06.png</file>
        <file>ssbu_icons/chara_2_szerosuit_07.png</file>
        <file>ssbu_icons/chara_2_tantan_00.png</file>
        <file>ssbu_icons/chara_2_tantan_01.png</file>
        <file>ssbu_icons/chara_2_tantan_02.png</file>
        <file>ssbu_icons/chara_2_tantan_03.png</file>
        <file>ssbu_icons/chara_2_tantan_04.png</file>
        <file>ssbu_icons/chara_2_tantan_05.png</file>
        <file>ssbu_icons/chara_2_tantan_06.png</file>
        <file>ssbu_icons/chara_2_tantan_07.png</file>
        <file>ssbu_icons/chara_2_toonlink_00.png</file>
        <file>ssbu_icons/chara_2_toonlink_01.png</file>
        <file>ssbu_icons/chara_2_toonlink_02.png</file>
        <file>ssbu_icons/chara_2_toonlink_03.png</file>
        <file>ssbu_icons/chara_2_toonlink_04.png</file>
        <file>ssbu_icons/chara_2_toonlink_05.png</file>
        <file>ssbu_icons/chara_2_toonlink_06.png</file>
        <file>ssbu_icons/chara_2_toonlink_07.png</file>
        <file>ssbu_icons/chara_2_trail_00.png</file>
        <file>ssbu_icons/chara_2_trail_01.png</file>
        <file>ssbu_icons/chara_2_trail_02.png</file>
        <file>ssbu_icons/chara_2_trail_03.png</file>
        <file>ssbu_icons/chara_2_trail_04.png</file>
        <file>ssbu_icons/chara_2_trail_05.png</file>
        <file>ssbu_icons/chara_2_trail_06.png</file>
        <file>ssbu_icons/chara_2_trail_07.png</file>
        <file>ssbu_icons/chara_2_wario_00.png</file>
        <file>ssbu_icons/chara_2_wario_01.png</file>
        <file>ssbu_icons/chara_2_wario_02.png</file>
        <file>ssbu_icons/chara_2_wario_03.png</file>
        <file>ssbu_icons/chara_2_wario_04.png</file>
        <file>ssbu_icons/chara_2_wario_05.png</file>
        <file>ssbu_icons/chara_2_wario_06.png</file>
        <file>ssbu_icons/chara_2_wario_07.png</file>
        <file>ssbu_icons/chara_2_wiifit_00.png</file>
        <file>ssbu_icons/chara_2_wiifit_01.png</file>
        <file>ssbu_icons/chara_2_wiifit_02.png</file>
        <file>ssbu_icons/chara_2_wiifit_03.png</file>
        <file>ssbu_icons/chara_2_wiifit_04.png</file>
        <file>ssbu_icons/chara_2_wiifit_05.png</file>
        <file>ssbu_icons/chara_2_wiifit_06.png</file>
        <file>ssbu_icons/chara_2_wiifit_07.png</file>
        <file>ssbu_icons/chara_2_wolf_00.png</file>
        <file>ssbu_icons/chara_2_wolf_01.png</file>
        <file>ssbu_icons/chara_2_wolf_02.png</file>
        <file>ssbu_icons/chara_2_wolf_03.png</file>
        <file>ssbu_icons/chara_2_wolf_04.png</file>
        <file>ssbu_icons/chara_2_wolf_05.png</file>
        <file>ssbu_icons/chara_2_wolf_06.png</file>
        <file>ssbu_icons/chara_2_wolf_07.png</file>
        <file>ssbu_icons/chara_2_yoshi_00.png</file>
        <file>ssbu_icons/chara_2_yoshi_01.png</file>
        <file>ssbu_icons/chara_2_yoshi_02.png</file>
        <file>ssbu_icons/chara_2_yoshi_03.png</file>
        <file>ssbu_icons/chara_2_yoshi_04.png</file>
        <file>ssbu_icons/chara_2_yoshi_05.png</file>
        <file>ssbu_icons/chara_2_yoshi_06.png</file>
        <file>ssbu_icons/chara_2_yoshi_07.png</file>
        <file>ssbu_icons/chara_2_younglink_00.png</file>
        <file>ssbu_icons/chara_2_younglink_01.png</file>
        <file>ssbu_icons/chara_2_younglink_02.png</file>
        <file>ssbu_icons/chara_2_younglink_03.png</file>
        <file>ssbu_icons/chara_2_younglink_04.png</file>
        <file>ssbu_icons/chara_2_younglink_05.png</file>
        <file>ssbu_icons/chara_2_younglink_06.png</file>
        <file>ssbu_icons/chara_2_younglink_07.png</file>
        <file>ssbu_icons/chara_2_zelda_00.png</file>
        <file>ssbu_icons/chara_2_zelda_01.png</file>
        <file>ssbu_icons/chara_2_zelda_02.png</file>
        <file>ssbu_icons/chara_2_zelda_03.png</file>
        <file>ssbu_icons/chara_2_zelda_04.png</file>
        <file>ssbu_icons/chara_2_zelda_05.png</file>
        <file>ssbu_icons/chara_2_zelda_06.png</file>
        <file>ssbu_icons/chara_2_zelda_07.png</file>
    </qresource>
</RCC>
