<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSetFilterWidget_Matchup</class>
 <widget class="QWidget" name="DataSetFilterWidget_Matchup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Fighter 1:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="fighter1"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Fighter 2:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="fighter2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
